build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body><div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.2"></script>
    <div class="wrapper">
      <header class="header">
        <div class="header-top"><a class="header__logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <div class="header-menu">
            <div class="header-menu-btn"><span></span><span class="header-menu-btn__span">Меню</span></div><a class="header-menu__link" href="catalog.html">Каталог Оборудования</a><a class="header-menu__link" href="news.html">Медиацентр</a><a class="header-menu__link" href="about.html">О компании</a><a class="header-menu__link" href="contacts.html">Контакты</a>
            <div class="header-right-info"><a href="tel:88122954467">+7 (812) 295-44-67</a><a href="mailto:sale@orionmedic.ru">sale@orionmedic.ru</a></div>
            <div class="header-right-lang"><a class="active" href="#">Рус</a><a href="#">Eng </a></div>
          </div>
          <div class="header-right">
            <form class="header-right-search" action="#"><svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.2533 20.9845L21.253 20.9842L15.7505 15.1986C17.1301 13.6376 17.9707 11.5789 17.9707 9.3261C17.9707 4.46389 14.0578 0.5 9.23534 0.5C4.41285 0.5 0.5 4.46389 0.5 9.3261C0.5 14.1883 4.41285 18.1522 9.23534 18.1522C11.1833 18.1522 12.9837 17.5037 14.4367 16.4122L19.9619 22.2218C19.9621 22.222 19.9624 22.2223 19.9626 22.2225C20.138 22.4076 20.3739 22.5 20.608 22.5C20.8323 22.5 21.0558 22.4151 21.2277 22.2484L21.2284 22.2478C21.581 21.9047 21.5913 21.3405 21.2533 20.9845ZM9.23534 16.3592C5.40799 16.3592 2.28432 13.2091 2.28432 9.3261C2.28432 5.44313 5.40799 2.29296 9.23534 2.29296C13.0627 2.29296 16.1864 5.44313 16.1864 9.3261C16.1864 13.209 13.0623 16.3592 9.23534 16.3592Z" fill="black" stroke="black"/>
</svg>
              <input type="text" placeholder="Искать оборудование" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Искать оборудование'">
              <button type="submit">Поиск</button>
            </form>
          </div>
        </div>
        <div class="header-popupmenu">
          <div class="header-popupmenu-item"><a class="header-popupmenu-item__title" href="#">Медицина</a>
            <div class="header-popupmenu-item-main"><a class="header-popupmenu-item-main__link" href="#">Университет сегодня</a><a class="header-popupmenu-item-main__link" href="#">Новости университета</a><a class="header-popupmenu-item-main__link" href="#">Университет в СМИ</a><a class="header-popupmenu-item-main__link" href="#">Наблюдательный совет</a><a class="header-popupmenu-item-main__link" href="#">Ученый совет</a><a class="header-popupmenu-item-main__link" href="#">Руководство</a><a class="header-popupmenu-item-main__link" href="#">Структура</a><a class="header-popupmenu-item-main__link" href="#">Сведения об образовательной</a><a class="header-popupmenu-item-main__link" href="#">Нормативные документы</a><a class="header-popupmenu-item-main__link" href="#">Сведения о доходах ректора</a><a class="header-popupmenu-item-main__link" href="#">Противодействие коррупции</a><a class="header-popupmenu-item-main__link" href="#">Университетский городок</a></div>
          </div>
          <div class="header-popupmenu-item"><a class="header-popupmenu-item__title" href="#">Производство</a>
            <div class="header-popupmenu-item-main"><a class="header-popupmenu-item-main__link" href="#">Выставки, ярмарки</a><a class="header-popupmenu-item-main__link" href="#">Закупки</a><a class="header-popupmenu-item-main__link" href="#">Контакты</a><a class="header-popupmenu-item-main__link" href="#">Партнерам</a><a class="header-popupmenu-item-main__link" href="#">Фирменный стиль</a><a class="header-popupmenu-item-main__link" href="#">Федеральное УМО</a><a class="header-popupmenu-item-main__link" href="#">Библиотека</a><a class="header-popupmenu-item-main__link" href="#">Музейный комплекс</a><a class="header-popupmenu-item-main__link" href="#">Публикационная деятельность</a><a class="header-popupmenu-item-main__link" href="#">Издательство</a></div>
          </div>
          <div class="header-popupmenu-item"><a class="header-popupmenu-item__title" href="#">Производство</a>
            <div class="header-popupmenu-item-main"><a class="header-popupmenu-item-main__link" href="#">Конференции, форумы, семинары</a><a class="header-popupmenu-item-main__link" href="#">Конкурсы, программы, гранты</a><a class="header-popupmenu-item-main__link" href="#">Газета «Электрик»</a></div>
            <div class="header-popupmenu-item-bot"><a href="tel:88122954467"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.305 6.40167C6.08695 7.7754 7.2246 8.91305 8.59833 9.695L9.335 8.66333C9.45347 8.49745 9.62863 8.38073 9.82734 8.33528C10.026 8.28982 10.2345 8.31878 10.4133 8.41667C11.5919 9.06077 12.8935 9.44815 14.2325 9.55333C14.4415 9.56989 14.6365 9.66461 14.7788 9.8186C14.921 9.97259 15 10.1745 15 10.3842V14.1025C15 14.3088 14.9235 14.5078 14.7853 14.661C14.6471 14.8142 14.4569 14.9106 14.2517 14.9317C13.81 14.9775 13.365 15 12.9167 15C5.78333 15 0 9.21667 0 2.08333C0 1.635 0.0225 1.19 0.0683334 0.748333C0.0893788 0.543081 0.18582 0.352934 0.338991 0.214695C0.492163 0.076456 0.691172 -4.44648e-05 0.8975 1.93894e-08H4.61583C4.82547 -2.62654e-05 5.02741 0.0789596 5.1814 0.221209C5.33539 0.363458 5.43011 0.55852 5.44667 0.7675C5.55185 2.10649 5.93923 3.40807 6.58333 4.58667C6.68122 4.76547 6.71018 4.97395 6.66472 5.17266C6.61927 5.37138 6.50255 5.54654 6.33667 5.665L5.305 6.40167ZM3.20333 5.85417L4.78667 4.72333C4.33732 3.75341 4.02946 2.72403 3.8725 1.66667H1.675C1.67 1.805 1.6675 1.94417 1.6675 2.08333C1.66667 8.29667 6.70333 13.3333 12.9167 13.3333C13.0558 13.3333 13.195 13.3308 13.3333 13.325V11.1275C12.276 10.9705 11.2466 10.6627 10.2767 10.2133L9.14583 11.7967C8.69055 11.6198 8.24834 11.4109 7.8225 11.1717L7.77417 11.1442C6.13965 10.2139 4.78607 8.86035 3.85583 7.22583L3.82833 7.1775C3.58909 6.75166 3.38024 6.30945 3.20333 5.85417Z" fill="#11132B"/>
</svg><span>+7 (812) 295-44-67</span></a><a href="mailto:sale@orionmedic.ru">
                 <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.75 0H14.25C14.4489 0 14.6397 0.0790176 14.7803 0.21967C14.921 0.360322 15 0.551088 15 0.75V12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H0.75C0.551088 13.5 0.360322 13.421 0.21967 13.2803C0.0790176 13.1397 0 12.9489 0 12.75V0.75C0 0.551088 0.0790176 0.360322 0.21967 0.21967C0.360322 0.0790176 0.551088 0 0.75 0ZM13.5 3.1785L7.554 8.5035L1.5 3.162V12H13.5V3.1785ZM1.88325 1.5L7.54575 6.4965L13.1265 1.5H1.88325Z" fill="black"/>
</svg><span>sale@orionmedic.ru</span></a><span><svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.27283 14.9863L11.1302 11.1299C11.8929 10.367 12.4123 9.39508 12.6227 8.33702C12.8331 7.27895 12.725 6.18225 12.3121 5.18561C11.8993 4.18896 11.2001 3.33712 10.3032 2.7378C9.40617 2.13848 8.35161 1.81859 7.27283 1.81859C6.19405 1.81859 5.13949 2.13848 4.2425 2.7378C3.34551 3.33712 2.64638 4.18896 2.23351 5.18561C1.82063 6.18225 1.71256 7.27895 1.92295 8.33702C2.13334 9.39508 2.65275 10.367 3.4155 11.1299L7.27283 14.9863ZM12.4156 12.4154L7.27283 17.5581L2.13003 12.4154C1.11295 11.3982 0.420314 10.1023 0.139721 8.69154C-0.140872 7.28076 0.00317605 5.81846 0.55365 4.48955C1.10412 3.16064 2.0363 2.0248 3.2323 1.22567C4.4283 0.426534 5.83441 0 7.27283 0C8.71124 0 10.1174 0.426534 11.3134 1.22567C12.5094 2.0248 13.4415 3.16064 13.992 4.48955C14.5425 5.81846 14.6865 7.28076 14.4059 8.69154C14.1253 10.1023 13.4327 11.3982 12.4156 12.4154ZM0.909106 18.1818H13.6365V20H0.909106V18.1818Z" fill="#11132B"/>
</svg><span>г. Санкт-Петербург, ул. Профессора Попова д.5</span></span></div>
          </div>
        </div>
      </header>
      <div class="breadcrumbs"> <!-- "Каталог" - +класс catalog-breadcrumbs, "Подробная страница статьи" и "О компании" - +класс white-breadcrumbs --><a class="breadcrumbs__link" href="index.html">Главная</a><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 1L4.5 5L0.5 9" stroke="#656565"/>
</svg>
        <div class="breadcrumbs__link">Страница	</div>
      </div>
      <div class="content">
        <div class="main">
          <div class="main-banner"><a class="main-banner-item" href="#" style="background: url('assets/images/banner.jpg') center no-repeat; background-size: cover">
              <div class="main-banner-item-content">
                <div class="main-banner-item-content__title">С 11 по 13 октября в Москве прошел Российский конгресс лабораторной медицины</div>
                <div class="main-banner-item-content__btn">Подробнее</div>
              </div></a><a class="main-banner-item" href="#" style="background: url('assets/images/banner.jpg') center no-repeat; background-size: cover">
              <div class="main-banner-item-content">
                <div class="main-banner-item-content__title">С 11 по 13 октября в Москве прошел Российский конгресс лабораторной медицины</div>
                <div class="main-banner-item-content__btn">Подробнее</div>
              </div></a><a class="main-banner-item" href="#" style="background: url('assets/images/banner.jpg') center no-repeat; background-size: cover">
              <div class="main-banner-item-content">
                <div class="main-banner-item-content__title">С 11 по 13 октября в Москве прошел Российский конгресс лабораторной медицины</div>
                <div class="main-banner-item-content__btn">Подробнее</div>
              </div></a></div>
          <div class="main-cards">
            <div class="main-cards-wrap">
              <div class="main-cards-item-wrap"><a class="main-cards-item" href="catalog.html" style="background: url('assets/images/main-good1.jpg') center no-repeat; background-size: cover">
                  <div class="main-cards-item__category">Категория</div>
                  <div class="main-cards-item-wrap">
                    <div class="main-cards-item__title">Микроскопы и хирургические инструменты</div>
                    <div class="main-cards-item__btn">Перейти</div>
                  </div></a></div>
              <div class="main-cards-item-wrap"><a class="main-cards-item" href="catalog.html" style="background: url('assets/images/main-good2.jpg') center no-repeat; background-size: cover">
                  <div class="main-cards-item__category">Категория</div>
                  <div class="main-cards-item-wrap">
                    <div class="main-cards-item__title">Офтальмология</div>
                    <div class="main-cards-item__btn">Перейти</div>
                  </div></a></div>
              <div class="main-cards-item-wrap"><a class="main-cards-item" href="catalog.html" style="background: url('assets/images/main-good3.jpg') center no-repeat; background-size: cover">
                  <div class="main-cards-item__category">Категория</div>
                  <div class="main-cards-item-wrap">
                    <div class="main-cards-item__title">Гинекология</div>
                    <div class="main-cards-item__btn">Перейти</div>
                  </div></a></div>
              <div class="main-cards-item-wrap"><a class="main-cards-item" href="catalog.html" style="background: url('assets/images/main-good4.jpg') center no-repeat; background-size: cover">
                  <div class="main-cards-item__category">Категория</div>
                  <div class="main-cards-item-wrap">
                    <div class="main-cards-item__title">Патанатомия, гистология, цитология</div>
                    <div class="main-cards-item__btn">Перейти</div>
                  </div></a></div>
              <div class="main-cards-item-wrap"><a class="main-cards-item" href="catalog.html" style="background: url('assets/images/main-good5.jpg') center no-repeat; background-size: cover">
                  <div class="main-cards-item__category">Категория</div>
                  <div class="main-cards-item-wrap">
                    <div class="main-cards-item__title">Общелабораторное оборудование</div>
                    <div class="main-cards-item__btn">Перейти</div>
                  </div></a></div>
              <div class="main-cards-item-wrap"><a class="main-cards-item" href="catalog.html" style="background: url('assets/images/main-good6.jpg') center no-repeat; background-size: cover">
                  <div class="main-cards-item__category">Категория</div>
                  <div class="main-cards-item-wrap">
                    <div class="main-cards-item__title">Расходные материалы</div>
                    <div class="main-cards-item__btn">Перейти</div>
                  </div></a></div>
            </div>
          </div>
          <div class="main-news">
            <div class="main-news-wrap">
              <div class="news-content-item-wrap big"><a class="news-content-item" href="pagenews.html" style="background-image: url('assets/images/main-news1.jpg')">
                  <div class="news-content-item-top">
                    <div class="news-content-item-top-date"><span class="news-content-item-top-date__day">15</span><span class="news-content-item-top-date-wrap"><span class="news-content-item-top-date__mounth">Октября</span><span class="news-content-item-top-date__year">2017</span></span></div>
                    <div class="news-content-item-top__category">Статья</div>
                  </div>
                  <div class="news-content-item-bot">
                    <div class="news-content-item-bot__title">Компания «ОРИОН МЕДИК» представила свою продукцию на XII Съезде Ассоциации клинических цитологов России.</div>
                    <div class="news-content-item-bot__btn">Читать</div>
                  </div></a></div>
              <div class="news-content-item-wrap big"><a class="news-content-item big" href="pagenews.html" style="background-image: url('assets/images/main-news2.jpg')">
                  <div class="news-content-item-top">
                    <div class="news-content-item-top-date"><span class="news-content-item-top-date__day">17</span><span class="news-content-item-top-date-wrap"><span class="news-content-item-top-date__mounth">Июля</span><span class="news-content-item-top-date__year">2017</span></span></div>
                    <div class="news-content-item-top__category">Статья</div>
                  </div>
                  <div class="news-content-item-bot">
                    <div class="news-content-item-bot__title">4 июля 2017 года в Центре импортозамещения и локализации состоялась видеоконференция с представителями федеральной земли Мекленбург</div>
                    <div class="news-content-item-bot__btn">Читать</div>
                  </div></a></div>
            </div>
          </div>
          <div class="main-info">
            <div class="main-info-wrap">
              <div class="main-info-left">
                <div class="main-info-left__title">Инновации, командная работа, качество – основные элементы политики компании</div><span class="main-info-left__subtitle">Компания создана в апреле 1993 года</span><span class="main-info-left__subtitle">Мы развиваем и совершенствуем 4 основных направления нашей деятельности:</span>
                <p>— Разработку и производство комплексов обработки избирательных бюллетеней</p>
                <p>— Разработку и производство оптических приборов</p>
                <p>— Опытно-конструкторскую разработку и производство изделий медицинского назначения</p>
                <p>— Металлообработку деталей на станках с ЧПУ сторонним заказчикам на собственном механическом участке</p><a class="main-info-left__btn" href="#">Узнать больше о компании</a>
              </div>
              <div class="main-info-right"><img src="assets/images/main-image.jpg" alt=""></div>
            </div>
          </div>
          <div class="main-bot">
            <div class="main-bot-wrap">
              <div class="main-bot__title">Сегодня предприятие способно предложить полный спектр оборудования для комплексного оснащения лабораторий.</div><a class="main-bot__btn" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top"><a class="footer-top__logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <div class="footer-top-menu"><a class="footer-top-menu__link" href="index.html">Главная</a><a class="footer-top-menu__link" href="catalog.html">Каталог оборудования</a><a class="footer-top-menu__link" href="news.html">Медиацентр</a><a class="footer-top-menu__link" href="about.html">О компании</a><a class="footer-top-menu__link" href="contacts.html">Контакты		</a></div>
          <div class="footer-top-menu-2">
            <div class="header-right-info"><a href="tel:88122954467">+7 (812) 295-44-67</a><a href="mailto:sale@orionmedic.ru">sale@orionmedic.ru</a></div>
            <div class="footer-top-socials"><a href="#" target="_blank"><svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.069 1.86128C24.3589 0.773307 23.5881 0.573188 22.0189 0.497086C20.4512 0.405483 16.5092 0.367432 13.0942 0.367432C9.67252 0.367432 5.7289 0.405483 4.1629 0.495677C2.5969 0.573188 1.82454 0.771898 1.10782 1.86128C0.376363 2.94784 0 4.81938 0 8.1143C0 8.11712 0 8.11853 0 8.11853C0 8.12135 0 8.12276 0 8.12276V8.12558C0 11.4064 0.376363 13.292 1.10782 14.3673C1.82454 15.4553 2.59527 15.6526 4.16126 15.7442C5.7289 15.8231 9.67252 15.8696 13.0942 15.8696C16.5092 15.8696 20.4512 15.8231 22.0205 15.7456C23.5898 15.654 24.3605 15.4567 25.0707 14.3687C25.8087 13.2934 26.1818 11.4078 26.1818 8.12699C26.1818 8.12699 26.1818 8.12276 26.1818 8.11994C26.1818 8.11994 26.1818 8.11712 26.1818 8.11571C26.1818 4.81938 25.8087 2.94784 25.069 1.86128ZM9.81816 12.3464V3.89066L18 8.11853L9.81816 12.3464Z" fill="#EA0C00"/>
</svg></a><a href="#" target="_blank"><svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.4286 2.13171C23.5304 2.493 22.5632 2.73729 21.55 2.84786C22.5847 2.28471 23.3795 1.395 23.7531 0.334286C22.7845 0.855 21.7124 1.233 20.5698 1.43486C19.6573 0.552857 18.3552 0 16.9123 0C14.1444 0 11.901 2.03529 11.901 4.545C11.901 4.90243 11.9455 5.24829 12.0303 5.58129C7.86549 5.39229 4.17347 3.58329 1.70158 0.834429C1.27044 1.503 1.02325 2.28471 1.02325 3.11786C1.02325 4.69414 1.90853 6.08529 3.25226 6.89914C2.43021 6.87471 1.65846 6.67029 0.983006 6.33086V6.38743C0.983006 8.58986 2.70902 10.4246 5.0027 10.8437C4.58161 10.9479 4.14041 11.0031 3.68196 11.0031C3.36004 11.0031 3.04531 10.9749 2.74063 10.9209C3.37729 12.726 5.22833 14.04 7.42141 14.076C5.70546 15.2949 3.54543 16.0226 1.19714 16.0226C0.791866 16.0226 0.39234 16.0007 0 15.9596C2.21751 17.2479 4.8518 18 7.68297 18C16.9023 18 21.9423 11.0751 21.9423 5.07086C21.9423 4.87414 21.9366 4.67871 21.9279 4.48457C22.9081 3.843 23.7574 3.04457 24.4286 2.133V2.13171Z" fill="#1DA1F2"/>
</svg></a><a href="#" target="_blank"><svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.64892 18H2.21557V9.50022H0V6.22477H2.21557V4.25989C2.21557 1.58971 3.4664 0 7.0193 0H9.97893V3.27546H8.1293C6.74651 3.27546 6.65447 3.73366 6.65447 4.58704L6.64892 6.22477H10L9.60745 9.50022H6.64892V18Z" fill="#4267B2"/>
</svg></a></div>
          </div>
        </div>
        <div class="footer-bot"><span class="footer-bot__left">©2019 All rights reserved OrionMedik</span>
          <div class="footer-bot-right"><a href="#">Политика конфеденциальности</a><span>Сделано в <a href="#">ra-studio</a></span></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Главная'

block content
	.main
		.main-banner
			a.main-banner-item(href="#" style="background: url('assets/images/banner.jpg') center no-repeat; background-size: cover")
				.main-banner-item-content
					.main-banner-item-content__title С 11 по 13 октября в Москве прошел Российский конгресс лабораторной медицины
					.main-banner-item-content__btn Подробнее
			a.main-banner-item(href="#" style="background: url('assets/images/banner.jpg') center no-repeat; background-size: cover")
				.main-banner-item-content
					.main-banner-item-content__title С 11 по 13 октября в Москве прошел Российский конгресс лабораторной медицины
					.main-banner-item-content__btn Подробнее
			a.main-banner-item(href="#" style="background: url('assets/images/banner.jpg') center no-repeat; background-size: cover")
				.main-banner-item-content
					.main-banner-item-content__title С 11 по 13 октября в Москве прошел Российский конгресс лабораторной медицины
					.main-banner-item-content__btn Подробнее
		.main-cards
			.main-cards-wrap
				.main-cards-item-wrap
					a.main-cards-item(href="catalog.html" style="background: url('assets/images/main-good1.jpg') center no-repeat; background-size: cover")
						.main-cards-item__category Категория
						.main-cards-item-wrap
							.main-cards-item__title Микроскопы, хирургические инструменты
							.main-cards-item__btn Перейти
				.main-cards-item-wrap
					a.main-cards-item(href="catalog.html" style="background: url('assets/images/main-good2.jpg') center no-repeat; background-size: cover")
						.main-cards-item__category Категория
						.main-cards-item-wrap
							.main-cards-item__title Офтальмология
							.main-cards-item__btn Перейти
				.main-cards-item-wrap
					a.main-cards-item(href="catalog.html" style="background: url('assets/images/main-good3.jpg') center no-repeat; background-size: cover")
						.main-cards-item__category Категория
						.main-cards-item-wrap
							.main-cards-item__title Гинекология
							.main-cards-item__btn Перейти
				.main-cards-item-wrap
					a.main-cards-item(href="catalog.html" style="background: url('assets/images/main-good4.jpg') center no-repeat; background-size: cover")
						.main-cards-item__category Категория
						.main-cards-item-wrap
							.main-cards-item__title Патанатомия, гистология, цитология
							.main-cards-item__btn Перейти
				.main-cards-item-wrap
					a.main-cards-item(href="catalog.html" style="background: url('assets/images/main-good5.jpg') center no-repeat; background-size: cover")
						.main-cards-item__category Категория
						.main-cards-item-wrap
							.main-cards-item__title Общелабораторное оборудование
							.main-cards-item__btn Перейти
				.main-cards-item-wrap
					a.main-cards-item(href="catalog.html" style="background: url('assets/images/main-good6.jpg') center no-repeat; background-size: cover")
						.main-cards-item__category Категория
						.main-cards-item-wrap
							.main-cards-item__title Расходные материалы
							.main-cards-item__btn Перейти
		.main-news
			.main-news-wrap
				.news-content-item-wrap.big
					a.news-content-item(href="pagenews.html" style="background-image: url('assets/images/main-news1.jpg')")
						.news-content-item-top
							.news-content-item-top-date
								span.news-content-item-top-date__day 15
								span.news-content-item-top-date-wrap
									span.news-content-item-top-date__mounth Октября
									span.news-content-item-top-date__year 2017
							.news-content-item-top__category Статья
						.news-content-item-bot
							.news-content-item-bot__title Компания «ОРИОН МЕДИК» представила свою продукцию на XII Съезде Ассоциации клинических цитологов России.
							.news-content-item-bot__btn Читать
				.news-content-item-wrap.big
					a.news-content-item.big(href="pagenews.html" style="background-image: url('assets/images/main-news2.jpg')")
						.news-content-item-top
							.news-content-item-top-date
								span.news-content-item-top-date__day 17
								span.news-content-item-top-date-wrap
									span.news-content-item-top-date__mounth Июля
									span.news-content-item-top-date__year 2017
							.news-content-item-top__category Статья
						.news-content-item-bot
							.news-content-item-bot__title 4 июля 2017 года в Центре импортозамещения и локализации состоялась видеоконференция с представителями федеральной земли Мекленбург
							.news-content-item-bot__btn Читать
		.main-info
			.main-info-wrap
				.main-info-left
					.main-info-left__title Инновации, командная работа, качество – основные элементы политики компании
					span.main-info-left__subtitle Компания создана в апреле 1993 года
					span.main-info-left__subtitle Мы развиваем и совершенствуем 4 основных направления нашей деятельности:
					p — Разработку и производство комплексов обработки избирательных бюллетеней
					p — Разработку и производство оптических приборов
					p — Опытно-конструкторскую разработку и производство изделий медицинского назначения
					p — Металлообработку деталей на станках с ЧПУ сторонним заказчикам на собственном механическом участке
					a.main-info-left__btn(href="#") Узнать больше о компании
				.main-info-right
					img(src="assets/images/main-image.jpg", alt="")
		.main-bot
			.main-bot-wrap
				.main-bot__title Сегодня предприятие способно предложить полный спектр оборудования для комплексного оснащения лабораторий.
				a.main-bot__btn(href="#") Подробнее
